<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Hotel</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Hotel</name>
	
	<modules>
		
		
		
		<module>../Hotel_Model</module>
		<module>../Hotel_API</module>
		<module>../Hotel_BackEnd</module>
	</modules>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.danco</groupId>
                <artifactId>Hotel_API</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.danco</groupId>
                <artifactId>Hotel_BackEnd</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        </dependencies>
    </dependencyManagement>

	<url>http://maven.apache.org</url>
</project>