# danco-tr-java-borodich-tania

./: .gitignore  Test2.txt
HotelUI/: .project
Theme12/Hotel/: .classpath  .project  Hotel_service.sql  pom.xml
Theme12/Hotel/Hotel_API/: pom.xml
Theme12/Hotel/Hotel_API/src/com/danco/api/backend/: IControllerChek.java  IControllerGuest.java  IControllerRoom.java  IControllerService.java  IUtilityForConnectDB.java  IUtilityForHibernate.java
Theme12/Hotel/Hotel_API/src/com/danco/api/dao/: IBaseDao.java  IChekDao.java  IGuestDao.java  IRoomDao.java  IServiceDao.java
Theme12/Hotel/Hotel_Annotation/: pom.xml
Theme12/Hotel/Hotel_BackEnd/: .project  pom.xml
Theme12/Hotel/Hotel_BackEnd/src/com/danco/controller/: ControllerChek.java  ControllerGuest.java  ControllerRoom.java  ControllerService.java
Theme12/Hotel/Hotel_BackEnd/src/com/danco/services/: ServiceAdmin.java
Theme12/Hotel/Hotel_BackEnd/src/com/danco/utility/: ParseUtilityCSVForService.java  UtilityForHibernate.java
Theme12/Hotel/Hotel_Client/: pom.xml
Theme12/Hotel/Hotel_Client/src/com/danco/client/: TestClient1.java
Theme12/Hotel/Hotel_Config/: .project
Theme12/Hotel/Hotel_DAO/: .project  pom.xml
Theme12/Hotel/Hotel_DAO/src/com/danco/model/dao/: ChekDao.java  GuestDao.java  RoomDao.java  ServiceDao.java
Theme12/Hotel/Hotel_Model/: .project  pom.xml
Theme12/Hotel/Hotel_Model/src/com/danco/model/entity/: BaseModel.java  Chek.java  Guest.java  Room.java  Service.java
Theme12/Hotel/Hotel_Server/: .classpath  .project  guest.csv  pom.xml
Theme12/Hotel/Hotel_Server/src/com/danco/server/: ProtocolFromUiToBackEnd.java  Server.java  ThreadForNewClient.java
Theme12/Hotel/Hotel_UI/: .project  pom.xml
Theme12/Hotel/Hotel_UI/src/com/danco/training/controller/item/menuguest/: ItemAddService.java  ItemAmountGuest.java  ItemExportGuestsList.java  ItemGetGuest.java  ItemGetSumCheckGuest.java  ItemImportGuestsList.java  ItemOutSettle.java  ItemRegistry.java  ItemSettle.java
Theme12/Hotel/Hotel_UI/src/com/danco/training/controller/item/menuroom/: ItemAmountFreeRoom.java  ItemChangePriceRoom.java  ItemChangeStatusRoom.java  ItemCreateRoom.java  ItemExportRoomList.java  ItemForCloningRoom.java  ItemImportRoomList.java
Theme12/Hotel/Hotel_UI/src/com/danco/training/controller/item/menuservice/: ItemChangePriceService.java  (+3 more)
Theme12/Hotel/Hotel_UI/src/com/danco/training/controller/menu/: Menu.java
Theme12/Hotel/Hotel_UI/src/com/danco/training/controller/workmenu/: MenuBuilder.java
Theme12/Hotel_Server/: .classpath  pom.xml
Theme12/Hotel_Server/src/com/danco/server/: Server.java  ThreadForNewClient.java
Theme15/WEBHotel/: .project  pom.xml
Theme15/WEBHotel/Hotel_API/: .project  pom.xml
Theme15/WEBHotel/Hotel_API/src/com/danco/api/backend/: IControllerGuest.java  IControllerService.java  IParseUtilityCSVForService.java  IServiceAdmin.java
Theme15/WEBHotel/Hotel_API/src/com/danco/api/dao/: IRoomDao.java  IServiceDao.java
Theme15/WEBHotel/Hotel_API/src/com/danco/api/ui/: IProcessing.java
Theme15/WEBHotel/Hotel_Annotation/: .project  pom.xml
Theme15/WEBHotel/Hotel_Annotation/src/com/danco/annotation/: ProcessorAnnotation.java
Theme15/WEBHotel/Hotel_BackEnd/: .classpath  .project
Theme15/WEBHotel/Hotel_BackEnd/src/main/java/com/danco/controller/: ControllerChek.java  ControllerGuest.java  ControllerRoom.java  ControllerService.java
Theme15/WEBHotel/Hotel_BackEnd/src/main/java/com/danco/services/: ServiceAdmin.java
Theme15/WEBHotel/Hotel_BackEnd/src/main/java/com/danco/servlet/: ViewRoomsServlet.java
Theme15/WEBHotel/Hotel_BackEnd/src/main/java/com/danco/utility/: CSVFileWorker.java
Theme15/WEBHotel/Hotel_BackEnd/src/main/resources/: DI.properties  hibernate.cfg.xml
Theme15/WEBHotel/Hotel_BackEnd/src/main/webapp/theme/: style.css
Theme15/WEBHotel/Hotel_BackEnd/webapp/WEB-INF/: web.xml
Theme15/WEBHotel/Hotel_Config/: .project  pom.xml
Theme15/WEBHotel/Hotel_Config/src/com/danco/config/: ProcessorProperty.java
Theme15/WEBHotel/Hotel_DAO/: .project  pom.xml
Theme15/WEBHotel/Hotel_DAO/src/com/danco/model/dao/: ChekDao.java  ServiceDao.java
Theme15/WEBHotel/Hotel_DI/: pom.xml
Theme15/WEBHotel/Hotel_DI/src/com/danco/dependency/: DependencyInjection.java
Theme15/WEBHotel/Hotel_Model/: pom.xml
Theme15/WEBHotel/Hotel_Model/src/com/danco/model/entity/: BaseModel.java  Room.java
Theme16/2_item/Roditeli/API/: .project  pom.xml
Theme16/2_item/Roditeli/Service/: .project  .springBeans  pom.xml
Theme16/2_item/Roditeli/Service/src/main/resources/: data.xml  service-context.xml
Theme16/2_item/Roditeli/WEB_UI/: .project  .springBeans  .tern-project  pom.xml
Theme16/2_item/Roditeli/WEB_UI/src/main/webapp/: index.html  rubricForParent.html
Theme16/2_item/Roditeli/WEB_UI/src/main/webapp/WEB-INF/: hibernate.cfg.xml  root-context.xml  sevletContext-servlet.xml  web.xml
Theme16/2_item/Roditeli/WEB_UI/src/main/webapp/js/app/: app.js
Theme16/2_item/Roditeli/WEB_UI/src/main/webapp/styles/: myStyles.css
Theme16/2_item/Roditeli/WEB_UI/src/main/webapp/views/shared/: footer.html  header.html
Theme16/4_item/roditeli/: pom.xml
Theme16/4_item/roditeli/api/: .project
Theme16/4_item/roditeli/dao/: .springBeans
Theme16/4_item/roditeli/dao/src/main/resources/: daoContext.xml
Theme16/4_item/roditeli/model/: pom.xml
Theme16/4_item/roditeli/service/: pom.xml
Theme16/4_item/roditeli/src/main/java/com/roditeli/: App.java
Theme16/4_item/roditeli/src/test/java/com/roditeli/: AppTest.java
Theme16/4_item/roditeli/webservice/: .project  pom.xml
Theme16/4_item/roditeli/webservice/src/main/webapp/WEB-INF/: web.xml
test/Zachet/: .project  fileForCSV.csv  pom.xml
test/Zachet/src/main/java/: hibernate.cfg.xml  log4j2.xml
test/Zachet/src/main/java/com/borodich/dao/: EmployeeDao.java  IBaseDao.java
test/Zachet/src/main/java/com/borodich/entity/: BaseModel.java  Employee.java  Gender.java
test/Zachet/src/main/java/com/borodich/main/: Controller.java  Run.java
test/Zachet/src/main/java/com/borodich/util/: CSVFileWorker.java  ParseUtilityForCSV.java  UtilityForHibernate.java
(+1061 files in other folders)
