<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.danco</groupId>
    <artifactId>Hotel</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.danco</groupId>
  <artifactId>Hotel_UI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Hotel_UI</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
     <groupId>com.danco</groupId>
  <artifactId>Hotel_API</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
     <groupId>com.danco</groupId>
  <artifactId>Hotel_DI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
     <groupId>com.danco</groupId>
  <artifactId>Hotel_Model</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
