com.danco.api.backend.IProcessorAnnotation=com.danco.annotation.ProcessorAnnotation

com.danco.api.backend.IServiceAdmin=com.danco.services.ServiceAdmin
com.danco.api.backend.IControllerChek=com.danco.controller.ControllerChek
com.danco.api.backend.IControllerGuest=com.danco.controller.ControllerGuest
com.danco.api.backend.IControllerRoom=com.danco.controller.ControllerRoom
com.danco.api.backend.IControllerService=com.danco.controller.ControllerService

com.danco.api.dao.IGuestDao=com.danco.model.dao.GuestDao
com.danco.api.dao.IRoomDao=com.danco.model.dao.RoomDao
com.danco.api.dao.IChekDao=com.danco.model.dao.ChekDao
com.danco.api.dao.IServiceDao=com.danco.model.dao.ServiceDao

com.danco.api.backend.IParseUtilityCSVForGuest=com.danco.utility.ParseUtilityCSVForGuest
com.danco.api.backend.IParseUtilityCSVForRoom=com.danco.utility.ParseUtilityCSVForRoom
com.danco.api.backend.IParseUtilityCSVForService=com.danco.utility.ParseUtilityCSVForService
com.danco.api.backend.IParseUtilityStringToObject=com.danco.utility.ParseUtilityStringToObject


com.danco.api.ui.IWorkingMenu=com.danco.training.controller.workmenu.WorkingMenu
