com.danco.api.backend.IProcessorAnnotation=com.danco.annotation.ProcessorAnnotation
com.danco.api.backend.IServiceAdmin=com.danco.services.ServiceAdmin
com.danco.api.backend.IParseUtilityCSVForGuest=com.danco.utility.ParseUtilityCSVForGuest
com.danco.api.backend.IParseUtilityCSVForRoom=com.danco.utility.ParseUtilityCSVForRoom
com.danco.api.backend.IParseUtilityCSVForDailService=com.danco.utility.ParseUtilityCSVForDailService
com.danco.api.backend.IParseUtilityCSVForAdditionalService=com.danco.utility.ParseUtilityCSVForAdditionalService
com.danco.api.backend.IParseUtilitySerealize=com.danco.utility.ParseUtilitySerealize
com.danco.api.backend.IParseUtilityStringToObject=com.danco.utility.ParseUtilityStringToObject
com.danco.api.ui.IWorkingMenu=com.danco.training.controller.workmenu.WorkingMenu

com.danco.model.dao.DataSource=com.danco.model.dao.DataSource