com.danco.api.IProcessorAnnotation=com.danco.annotation.ProcessorAnnotation
com.danco.api.IServiceAdmin=com.danco.services.ServiceAdmin
com.danco.api.IParseUtilityCSVForGuest=com.danco.utility.ParseUtilityCSVForGuest
com.danco.api.IParseUtilityCSVForRoom=com.danco.utility.ParseUtilityCSVForRoom
com.danco.api.IParseUtilityCSVForDailService=com.danco.utility.ParseUtilityCSVForDailService
com.danco.api.IParseUtilityCSVForAdditionalService=com.danco.utility.ParseUtilityCSVForAdditionalService
com.danco.api.IParseUtilitySerealize=com.danco.utility.ParseUtilitySerealize
com.danco.api.IParseUtilityStringToObject=com.danco.utility.ParseUtilityStringToObject
com.danco.api.IWorkingMenu=com.danco.training.controller.workmenu.WorkingMenu